{
    "compilerOptions": {
        // Emit Configuration
        "noEmit": false,
        // Type Checking Configuration
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        // Strict Rules - v4.8
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        // Modules Configuration
        "baseUrl": "./",
        "module": "ES2022",
        "moduleResolution": "node",
        // Language and Environment Configuration
        "target": "ES2022",
        "jsx": "react-jsx",
        // JavaScript Support Configuration
        "allowJs": true,
        "checkJs": true,
        // Interop Constraints Configuration
        "esModuleInterop": true,
        "isolatedModules": true
    },
    "include": ["src/**/**/*"],
    "exclude": ["node_modules"]
}
// {
//     "compilerOptions": {
//         "lib": [
//             "dom",
//             "dom.iterable",
//             "esnext"
//         ],
//         "allowJs": true,
//         "allowSyntheticDefaultImports": true,
//         "skipLibCheck": true,
//         "esModuleInterop": true,
//         "strict": true,
//         "forceConsistentCasingInFileNames": true,
//         "moduleResolution": "node",
//         "resolveJsonModule": true,
//         "isolatedModules": false,
//         "noEmit": false,
//         "jsx": "react"
//     },
//     "include": [
//         "src/**/*"
//     ],
//     "exclude": [
//         "node_modules"
//     ]
// }
